# otus-java-2017-10-suhanova

./: README.md
homework3/: pom.xml
homework3/src/main/java/padmelina/homework_three/: MyArrayList.java
homework3/src/test/java/padmelina/homework_three/: MyArrayListTest.java
homework_four/: pom.xml
homework_four/src/main/java/: Main.java
homework_four/src/main/java/memory/: MemoryOuter.java
homework_one/: pom.xml
homework_one/src/main/java/padmelina/homework/hwfirst/: Main.java
homework_two/: pom.xml
homework_two/src/main/java/: Main.java
homework_two/src/main/java/memory/: MemoryCounter.java  MemoryUtils.java
homework_two/src/main/java/model/: MemoryAllocater.java
homework_two/src/main/java/padmelina/homework/: Main.java
homework_two/src/main/java/padmelina/homework/memory/: MemoryCounter.java  MemoryUtils.java
homework_two/src/main/java/padmelina/homework/model/: Constans.java  MemoryAllocater.java
